[runtime]
log_level=debug
report_dir=report
log_dir=log
timeout=10

[server]
test = http://127.0.0.1:5000
stage = http://127.0.0.1:6000
prod = http://127.0.0.1:7000

[db_test]
host = localhost
port = 3307
db = api
user = root
passwd =

[db_stage]

[db_prod]

[email]
server = smtp.sina.com
user = xxx@sina.com
pwd =  ******
subject = Api Test Ressult
receiver = xxx@126.com